* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}
header {
  background-color: #fc77d0;
  color: white;
  padding: 1rem;
  text-align: center;
}
main {
  padding: 2rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #ddd;
  margin-top: 2rem;
}

/* Tabel */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 14px;
}
th,
td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
th {
  background: #91add3;
  color: white;
}

/* Section layout */
.full-width-section {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Grid chart */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* ⬅️ 2 kolom */
  gap: 2rem;
  padding: 2rem;
}

.chart-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.chart-card h2 {
  margin-bottom: 1rem;
  color: #646263;
  font-size: 18px;
}
img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#pagination button {
  background-color: #fc77d0;
  color: white;
  border: none;
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

#pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
